<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
    <modelVersion >4.0.0</modelVersion >

    <groupId >com.api.app</groupId >
    <artifactId >JavaAPI</artifactId >
    <version >1.0-SNAPSHOT</version >
    <repositories >
        <repository >
            <id >central</id >
            <url >https://repo.maven.apache.org/maven2</url >
        </repository >
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories >

    <properties >
        <maven.compiler.source >21</maven.compiler.source >
        <maven.compiler.target >21</maven.compiler.target >
        <project.build.sourceEncoding >UTF-8</project.build.sourceEncoding >
    </properties >

    <dependencies >
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency >
            <groupId >javax.servlet</groupId >
            <artifactId >javax.servlet-api</artifactId >
            <version >3.1.0</version >
            <scope >provided</scope >
        </dependency >

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
        <dependency >
            <groupId >org.apache.commons</groupId >
            <artifactId >commons-exec</artifactId >
            <version >1.3</version >
        </dependency >

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
        <dependency >
            <groupId >org.apache.maven.plugins</groupId >
            <artifactId >maven-resources-plugin</artifactId >
            <version >3.1.0</version >
        </dependency >
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
    </dependencies >

    <build >
        <plugins >
            <plugin >
                <groupId >org.apache.maven.plugins</groupId >
                <artifactId >maven-jar-plugin</artifactId >
                <version >3.1.0</version >
                <configuration >
                    <archive >
                        <manifest >
                            <mainClass >com.api.app.Main</mainClass >
                        </manifest >
                    </archive >
                </configuration >
            </plugin >
            <plugin >
                <groupId >org.codehaus.mojo</groupId >
                <artifactId >exec-maven-plugin</artifactId >
                <version >3.1.1</version >
                <executions >
                    <execution >
                        <goals >
                            <goal >java</goal >
                        </goals >
                    </execution >
                </executions >
                <configuration >
                    <mainClass >com.api.app.Main</mainClass >
                </configuration >
            </plugin >
        </plugins >
    </build >

</project >